<!doctype html>
<html>
    <head>
        <title></title>
        <body>
            <header>
                <nav>
                    <a href="home.html">Home</a>
                </nav>
            </header>
            <main>
                <h1>Contact</h1>
                <p>
                This is the body of contact, I'm not dropping
                any personal information so good luck c:
                </p>
            </main>
            <footer>
                <div>Rilakkuma is life</div>
                <div>GAO</div>
            </footer>
        </body>
    </head>
</html>
